<resources>
    <string name="app_name">GoogleApiDemo</string>
    <string name="google_maps_key">AIzaSyAdv4IwlCrGqxCx4TMXJqgnNWiSCU4OyGg</string>
    <string name="service_not_available">Service not available ..check network connection</string>
    <string name="no_address_found">No address found</string>
    <string name="address_found">address found</string>
    <string name="not_support_area">This area is not supported yet</string>
    <string name="confirm_location">Confirm Location</string>
    <string name="search_place">Search a place</string>
    <string name="confirm_pickup">Confirm pickup</string>
    <string name="confirm_dest">Confirm destination</string>
    <string name="failed_select_location">failed to select location please try again</string>
</resources>